<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<!----Bootstrap for header naver--->

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <title>Customer Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!----Style for navbar below the header navbar using anchor tag--->
    <style>
        .nav1 
        {
            color: black;
            padding-left: 100px;
        }

        .nav1 .search-container 
        {
            float: right;
        }

        .nav1 input[type="text"] 
        {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .nav1 .search-container button 
        {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav1 .search-container button:hover 
        {
            background: #ccc;
        }

        @media screen and (max-width: 600px) 
        {
            .topnav .search-container 
            {
                float: none;
            }

            .nav1 a,
            .topnav input[type="text"],
            .topnav .search-container button 
            {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav1 input[type="text"] 
            {
                border: 1px solid #ccc;
            }
        }
    </style>

    <!---Style for customer details--->
    <style>
        img 
        {
            float: left;
            padding-left: 50px;
            margin-right: 500px;
        }

        p 
        {
            font-weight: bold;
            font-size: 30px;
        }
    </style>

    <!----Style For Customer Order-->
    <style>
        * 
        {
            box-sizing: border-box;
        }

        h2 
        {
            padding-left: 50px;
        }

        hr 
        {
            border: 1px black solid;
        }

        .column 
        {
            float: left;
            width: 250px;

        }

        .row 
        {
            display: table;
        }

        a:link 
        {
            color: rgb(2, 3, 2);
            text-decoration: none;
        } 
       
        a:hover 
        {
            color: rgb(129, 68, 199);
            text-decoration: underline;
        }
    </style>
</head>

<!---Header Navbar body--->

<body>
    <nav class="navbar navbar-light" style="background-color: #e4c489;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-user-friends"></i> Customer Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="activa"><a href="customer.html">Customers</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <!---Customer Details body with anchor tag --->

    <h1>
        <b>
            <center>Customer Informations</center>
        </b>
    </h1>
    <br />

    <div class="nav1">
        <a href="customerdetail1.html"><i class="fas fa-list"></i> Customer Details</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="customerorder.html"><i class="fas fa-tags"></i> Customer Orders</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="editcustomer.html"><i class="fas fa-edit"></i> Edit Customer</a> &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <br />

    <!----Customer Order Body--->

    <h2>Orders for Ted James</h2>


    <div class="row">
        <div class="col-sm-8">
            <h3 style="margin-left: 400px">Shoes</h3>
            <h3 style="margin-left: 400px">Basketball</h3>
        </div>

        <h3 style="margin-left: 1100px">$199.99</h3>
        <h3 style="margin-left: 1100px">$7.99</h3>

    </div>
    <hr style="width: 820px;">
    <div class="row">
        <div class="col-sm-4">
            <h3 style="margin-left: 400px">Total</h3>
        </div>

        <h3 style="margin-left: 1100px">$207.98</h3>

    </div> <br /><br /><br />

    <a href="#" style="padding-left: 50px">View All Customers</a>
</body>

</html>

</html>