<!DOCTYPE html>
<html>
<title>Customer Manager</title>
<!----Bootstrap for header naver--->

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!----Style for navbar below the header navbar using anchor tag--->
    <style>
        .nav1 
        {
            color: black;
            padding-left: 100px;
        }

        a:link 
        {
            color: rgb(2, 3, 2);
            text-decoration: none;
        } 
       
        a:hover 
        {
            color: rgb(129, 68, 199);
            text-decoration: underline;
        }

        .nav1 .search-container 
        {
            float: right;
        }

        .nav1 input[type=text] 
        {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .nav1 .search-container button 
        {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav1 .search-container button:hover 
        {
            background: #ccc;
        }

        @media screen and (max-width: 600px) 
        {
            .topnav .search-container 
            {
                float: none;
            }

            .nav1 a,
            .topnav input[type=text],
            .topnav .search-container button 
            {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav1 input[type=text] 
            {
                border: 1px solid #ccc;
            }
        }
    </style>

    <!---New Customer Body--->
    <style>
        input[type=text],
        input[type=date],
        input[type=number],
        input[type=email],
        textarea,
        select 
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .container 
        {
            background-color: #edf1f0;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
        }

        button 
        {
            padding: 14px, 20px;
            margin: 8px 0;
            border: 1px black solid;
            cursor: pointer;
            opacity: 0.9;
            width: 100px;
            height: 50px;
            border-radius: 5px;
        }

        button:hover 
        {
            opacity: 1;
        }

        .cancelbtn 
        {
            float: right;
        }

        .insertbtn 
        {
            float: right;
            background-color: #04AA6D;
        }
    </style>


</head>
</head>
<!---Header Navbar body--->

<body>
    <nav class="navbar navbar-light" style="background-color: #e4c489;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-user-friends"></i> Customer Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="activa"><a href="customer.html">Customers</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
</body>

<!---Customer navbar with anchor tag --->

<body>
    <h1><b>
            <center>Customers</center>
        </b></h1><br>
    <div class="nav1">
        <a href="card.html"><i class="material-icons" style="font-size:15px">border_all</i> Card View</a> &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="list.html"><i class="fa fa-bars"></i> List View</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="maps.html"><i class='far fa-map'></i> Map View</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="newcustomer.html"><i class="fas fa-plus"></i> New Customer</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
    </div><br><br>

    <!---New Customer Body--->

    <div class="container">
        <label for="name">First Name</label>
        <input type="text" placeholder="Enter First Name" name="t1" size="20" required><br>

        <label for="name">Last Name</label>
        <input type="text" placeholder="Enter Last Name" name="t2" size="20" required><br>

        <label for="name">Email</label>
        <input type="email" placeholder="Enter Email" name="t3" size="20" required><br>

        <label for="name">Mobile</label>
        <input type="text" placeholder="Enter Email" name="t4" size="20" required><br>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" name="t5"> Subscribe to
            get
            notification from E-Shopper ?
        </label><br>

        <label for="name">Gender</label> &nbsp; &nbsp; &nbsp;
        <input type="radio" value="Male" name="t6">Male &nbsp; &nbsp; &nbsp; <input type="radio" value="Female"
            name="t6">Female &nbsp; &nbsp; &nbsp; <input type="radio" value="Others" name="t6">Others <br> <br>

        <label for="name">Date of Birth</label>
        <input type="date" placeholder="MM/DD/YYYY" onfocus="(this.type='date')" name="t7" size="20" required><br>

        <label for="name">Favourite Color</label>
        <input type="text" placeholder="Enter Favourite Color" name="t8" size="20" required><br>

        <label for="name">Address</label>
        <textarea id="subject" name="t9" placeholder="Enter Address" style="height:50px" required></textarea><br>

        <label for="name">City</label>
        <Select name="country" placeholder="Select City" name="t10" required>
            <option>New York</option>
            <option>Chicago</option>
            <option>Phoenix</option>
            <option>Boston</option>
            <option>Los Angeles</option>
            <option>Los Veges</option>
            <option>San Diego</option>
            <option>Washington D.C.</option>
            <option>Nashville</option>
            <option>Jersey City</option>
            <option>Seattle</option>
        </Select><br>

        <label for="name">State</label>
        <Select name="country" placeholder="Select State" name="t11" required>
            <option>California</option>
            <option>New York</option>
            <option>New Jersey</option>
            <option>Washington</option>
            <option>Florida</option>
            <option>Hawaii</option>
            <option>Virgina</option>
            <option>Arizona</option>
            <option>Georgia</option>
            <option>Ohio</option>
            <option>Montana</option>
        </Select><br>


        <label for="name">Country</label>
        <Select name="country" placeholder="Select Country" name="t12" required>
            <option>Itlay</option>
            <option>India</option>
            <option>USA</option>
            <option>UK</option>
            <option>Canada</option>
            <option>Mexico</option>
            <option>Chile</option>
            <option>Argentina</option>
            <option>Brazil</option>
            <option>Germany</option>
        </Select>

        <div class="clearfix">
            <button type="button" class="cancelbtn"><a href="#" style="color: black;">Cancel</a></button>
            <button type="submit" class="insertbtn"><a href="#" style="color: white;">Insert</a></button>
        </div>
    </div>
</body>
</html>